<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LogTail</title>
    <style type="text/css">
    /* 
     * Blue Colors
     *   304B52
     *   476E78
     *   568592
     *   83CBDE
     *   8EDCF1
     */
    html {
      background-color: #304B52;
      display: inline-block;
      font-family: Tahoma;
      font-size: 14px;
    }
    html.dark {
      background-color: #323544;
    }
    button {
      border-radius: 2px;
      min-width: 70px;
    }
    .option-row {
      margin-bottom: 5px;
    }
    .div-row {
      display: flex;
      max-width: calc(100%);
    }
    .sort-row {
      flex-direction: row;
    }
    .sort-col {
      flex-direction: column;
    }
    .first {
      background-color: #476E78;
      padding: 5px 10px;
    }
    .dark .first {
      background-color: #454A66;
    }
    .log {
      background-color: #304b52;
    }
    .dark .log {
      background-color: #25272E;
    }
    .div-log-lines {
      border-bottom: 1px solid #83CBDE;
    }
    .dark .div-log-lines {
      border-bottom: 1px solid #333;
    }
    .log-line {
      word-wrap: break-word;
      margin: 0px 0px 0px 0px;
      padding: 4px;
      border-top: 1px solid #83CBDE;
      border-left: 1px solid #83CBDE;
      border-right: 1px solid #83CBDE;
    }
/*    .dark .log-line {
      border-top: 1px solid #333;
      border-left: 1px solid #333;
      border-right: 1px solid #333;
    }*/
    .txt-input {
      display: inline-block;
      width: 100px;
    }
    .wide {
      min-width: 500px;
    }
    label.desc {
      width: 140px;
      display: inline-block;
    }
    input.checkbox {
      vertical-align: middle;
    }
    .show-advanced {
      margin-left: 40px;
    }
    .show-advanced:hover {
      cursor: pointer;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="div-row-first" class="div-row sort-col first">
      <div class="option-row">
        <label class="desc">Path to Log File:</label>
        <input id="txt-selected-file" type="text" name="selected-file" class="txt-input wide"></input>
        <button id="btn-load-selected-file">Start Watching</button>
        <label>Polling?</label>
        <input type="checkbox" id="chk-polling"/>
      </div>
      <div id="div-item-filters" class="option-row">
        <label class="desc">Filter:</label>
        <input id="txt-input-filter" class="wide" type="text" name="text-filter"></input>
      </div>
      <div id="div-item-highlight" class="option-row">
        <label class="desc">Highlight:</label>
        <input id="txt-input-highlight" class="wide" type="text" name="text-highlight"></input>
      </div>
      <div class="option-row">
        Log <button id="btn-clear-log">Clear Log</button>
        <span id="show-advanced" class="show-advanced">Show Advanced</span>
      </div>
      <div id="advanced-opts" class="advanced hidden">
        <div class="option-row">
          <label class="desc">Custom Log Format: </label>
          <input id="txt-custom-log-filter" class="wide" type="text" name="text-filter"></input>
          <button id="btn-set-custom-filter">Set</button>
        </div>
        <div class="option-row">
          <input type="checkbox" id="chk-reverse" class="checkbox"/>
          <label for=chk-reverse>Reverse Chronological</label>
        </div>
        <div class="option-row">
          <input type="checkbox" id="chk-dark" class="checkbox"/>
          <label for=chk-dark>Dark Theme</label>
        </div>
      </div>
    </div>
    <div id="log-container">
      <!-- <div id="bottom"></div> Took this out during refactor TODO: Put this back in -->
    </div>
  </body>
<script type="text/javascript">
  require('./LogTail.js');
</script>
</html>
